# .env-template
# This file should be copied to .env and the variables below should be filled
# with appropriate values.

# BOT_TOKEN
# The bot token is used for authenticating the Discord client to a registered
# bot account. To obtain a token, visit https://discordapp.com/developers/applications/
# to create an application, create a bot account, and retrieve its token.
BOT_TOKEN=
